|bcd_fnd
clk => RCO~reg0.CLK
clk => TMP[0].CLK
clk => TMP[1].CLK
clk => TMP[2].CLK
clk => TMP[3].CLK
load => TMP.OUTPUTSELECT
load => TMP.OUTPUTSELECT
load => TMP.OUTPUTSELECT
load => TMP.OUTPUTSELECT
load => RCO.OUTPUTSELECT
clr => RCO~reg0.ACLR
clr => TMP[0].ACLR
clr => TMP[1].ACLR
clr => TMP[2].ACLR
clr => TMP[3].ACLR
d => TMP.DATAB
c => TMP.DATAB
b => TMP.DATAB
a => TMP.DATAB
qd <= TMP[3].DB_MAX_OUTPUT_PORT_TYPE
qc <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE
qb <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
qa <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
RCO <= RCO~reg0.DB_MAX_OUTPUT_PORT_TYPE
FND[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
FND[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
FND[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
FND[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FND[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FND[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FND[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


