m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\max_plus\week13\dff_double\simulation\qsim
vdff_double
Z1 I1eXI8WP=MHTRhQWH417`l1
Z2 VBz0n=FMl<ABaUBmAWOWE73
Z3 dC:\Users\user\Desktop\max_plus\week13\dff_double\simulation\qsim
Z4 w1701240852
Z5 8dff_double.vo
Z6 Fdff_double.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dff_double.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 S>h^4]Z3aElal4WB=:=ai1
!s85 0
Z11 !s108 1701240853.607000
Z12 !s107 dff_double.vo|
!s101 -O0
vdff_double_vlg_check_tst
!i10b 1
Z13 !s100 ^P`FZ[N0PLW9=I7j^0TUV1
Z14 I6LKjZ5`BjISBX[cAcKmdW3
Z15 V`_]LTlW?_N3kRc]H?N<521
R3
Z16 w1701240851
Z17 8dff_double.vt
Z18 Fdff_double.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1701240853.723000
Z20 !s107 dff_double.vt|
Z21 !s90 -work|work|dff_double.vt|
!s101 -O0
R9
vdff_double_vlg_sample_tst
!i10b 1
Z22 !s100 c2Fe6=Z9hHIl1>o^UYUzY2
Z23 IgkFlnVDG[b2=N0RmJED2E1
Z24 VIY`dLI`Y2d3[7aWk9F5XV3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdff_double_vlg_vec_tst
!i10b 1
Z25 !s100 DLYjPd?=QO1J5D3h8]T653
Z26 IHEZ]BD3@?Q6CSFUJPdd8=2
Z27 Von^R9oMRC^4aAgHbm8dG^3
R3
R16
R17
R18
Z28 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
