vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week11/example/example.bdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/example/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/example/db/example.cbx.xml
design_name = example
instance = comp, \a~I , a, example, 1
instance = comp, \b~I , b, example, 1
instance = comp, \c0~I , c0, example, 1
instance = comp, \c1~I , c1, example, 1
instance = comp, \and_out~I , and_out, example, 1
instance = comp, \xor_out~I , xor_out, example, 1
instance = comp, \or_out~I , or_out, example, 1
