// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2023 14:57:21"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module example (
	and_out,
	a,
	b,
	xor_out,
	c0,
	c1,
	or_out);
output 	and_out;
input 	a;
input 	b;
output 	xor_out;
input 	c0;
input 	c1;
output 	or_out;

// Design Ports Information
// and_out	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xor_out	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// or_out	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a	=>  Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c0	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c1	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("example_v.sdo");
// synopsys translate_on

wire \a~combout ;
wire \b~combout ;
wire \inst~combout ;
wire \c0~combout ;
wire \c1~combout ;
wire \inst2~combout ;
wire \inst1~combout ;


// Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N8
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\a~combout  & \b~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hF000;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "input";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c1));
// synopsys translate_off
defparam \c1~I .input_async_reset = "none";
defparam \c1~I .input_power_up = "low";
defparam \c1~I .input_register_mode = "none";
defparam \c1~I .input_sync_reset = "none";
defparam \c1~I .oe_async_reset = "none";
defparam \c1~I .oe_power_up = "low";
defparam \c1~I .oe_register_mode = "none";
defparam \c1~I .oe_sync_reset = "none";
defparam \c1~I .operation_mode = "input";
defparam \c1~I .output_async_reset = "none";
defparam \c1~I .output_power_up = "low";
defparam \c1~I .output_register_mode = "none";
defparam \c1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N26
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\a~combout  & (\b~combout  $ (((\c0~combout ) # (\c1~combout ))))) # (!\a~combout  & ((\c0~combout ) # ((\c1~combout ))))

	.dataa(\a~combout ),
	.datab(\c0~combout ),
	.datac(\c1~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h56FC;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N20
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\c1~combout ) # (\c0~combout )

	.dataa(vcc),
	.datab(\c1~combout ),
	.datac(\c0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hFCFC;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \and_out~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(and_out));
// synopsys translate_off
defparam \and_out~I .input_async_reset = "none";
defparam \and_out~I .input_power_up = "low";
defparam \and_out~I .input_register_mode = "none";
defparam \and_out~I .input_sync_reset = "none";
defparam \and_out~I .oe_async_reset = "none";
defparam \and_out~I .oe_power_up = "low";
defparam \and_out~I .oe_register_mode = "none";
defparam \and_out~I .oe_sync_reset = "none";
defparam \and_out~I .operation_mode = "output";
defparam \and_out~I .output_async_reset = "none";
defparam \and_out~I .output_power_up = "low";
defparam \and_out~I .output_register_mode = "none";
defparam \and_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xor_out~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xor_out));
// synopsys translate_off
defparam \xor_out~I .input_async_reset = "none";
defparam \xor_out~I .input_power_up = "low";
defparam \xor_out~I .input_register_mode = "none";
defparam \xor_out~I .input_sync_reset = "none";
defparam \xor_out~I .oe_async_reset = "none";
defparam \xor_out~I .oe_power_up = "low";
defparam \xor_out~I .oe_register_mode = "none";
defparam \xor_out~I .oe_sync_reset = "none";
defparam \xor_out~I .operation_mode = "output";
defparam \xor_out~I .output_async_reset = "none";
defparam \xor_out~I .output_power_up = "low";
defparam \xor_out~I .output_register_mode = "none";
defparam \xor_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \or_out~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(or_out));
// synopsys translate_off
defparam \or_out~I .input_async_reset = "none";
defparam \or_out~I .input_power_up = "low";
defparam \or_out~I .input_register_mode = "none";
defparam \or_out~I .input_sync_reset = "none";
defparam \or_out~I .oe_async_reset = "none";
defparam \or_out~I .oe_power_up = "low";
defparam \or_out~I .oe_register_mode = "none";
defparam \or_out~I .oe_sync_reset = "none";
defparam \or_out~I .operation_mode = "output";
defparam \or_out~I .output_async_reset = "none";
defparam \or_out~I .output_power_up = "low";
defparam \or_out~I .output_register_mode = "none";
defparam \or_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
