NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7447:1|

The number of name info structs is : 58

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	NLG+	!	1	a	}
#	NLG+	!	1	b	|
$	Ky&|	!	7	"	#	%	&	'	(	)	BIN	s
%	IGdq	!	c	{
&	NLG+	!	1	d	z
'	IGdq	!	e	y
(	NLG+	!	1	f	x
)	IGdq	!	g	w
*	Ky&|	!	8	"	#	%	&	'	(	)	0	I0	r
+	Ky&|	!	8	"	#	%	&	'	(	)	0	I1	q
,	Ky&|	!	8	"	#	%	&	'	(	)	0	I2	p
-	Ky&|	!	8	"	#	%	&	'	(	)	0	I3	o
.	Ky&|	!	8	"	#	%	&	'	(	)	0	LT	u
/	Ky&|	!	7	"	#	%	&	'	(	0	RBI	t
0	IGdq	!	RBO	v
1	IGdW	.	:1	"O
2	IVOQ	.	[	:13	"E
3	IGdW	.	:14	"F
4	IGdW	.	:15	"G
5	IGdW	.	:2	"P
6	IGdW	.	:23	"H
7	IGdW	.	:24	"I
8	IGdW	.	:25	"J
9	IGdW	.	:26	"K
:	IGdW	.	:27	"L
;	IGdW	.	:28	"M
<	IGdW	.	:29	"N
=	IGdW	.	:3	"Q
>	IGdW	.	:30	"X
?	IGdW	.	:31	"Y
@	IGdW	.	:32	"Z
A	IGdW	.	:33	"[
B	IGdW	.	:34	"\
C	IGdW	.	:35	"]
D	IGdW	.	:36	"^
E	IGdW	.	:37	"W
F	IGdW	.	:38	"_
G	IGdW	.	:39	"`
H	IGdW	.	:4	"R
I	IGdW	.	:5	"S
J	IGdW	.	:6	"T
K	IGdW	.	:7	"U
L	IGdW	.	:8	"V
M	IVOQ	.	T	:81	"a
N	IVOQ	.	U	:82	"b
O	IVOQ	.	V	:83	"e
P	IVOQ	.	W	:84	"c
Q	IVOQ	.	X	:85	"f
R	IVOQ	.	Y	:86	"d
S	IVOQ	.	Z	:87	"g
T	INu}	.	M	OA	"a
U	INu}	.	N	OB	"b
V	INu}	.	O	OC	"e
W	INu}	.	P	OD	"c
X	INu}	.	Q	OE	"f
Y	INu}	.	R	OF	"d
Z	INu}	.	S	OG	"g
[	INu}	.	2	RBON	"E
