vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week12/second/second.vhd
source_file = 1, C:/Users/user/Desktop/max_plus/week12/second/db/second.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = second
instance = comp, \y[0]~output\, y[0]~output, second, 1
instance = comp, \y[1]~output\, y[1]~output, second, 1
instance = comp, \y[2]~output\, y[2]~output, second, 1
instance = comp, \y[3]~output\, y[3]~output, second, 1
instance = comp, \s[0]~input\, s[0]~input, second, 1
instance = comp, \i~input\, i~input, second, 1
instance = comp, \Mux0~0\, Mux0~0, second, 1
instance = comp, \s[1]~input\, s[1]~input, second, 1
instance = comp, \Mux1~0\, Mux1~0, second, 1
instance = comp, \Mux2~0\, Mux2~0, second, 1
instance = comp, \Mux5~0\, Mux5~0, second, 1
instance = comp, \Mux5~1\, Mux5~1, second, 1
instance = comp, \Mux5~2\, Mux5~2, second, 1
