|clock_project
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
clk => FNDsec0[0].CLK
clk => FNDsec0[1].CLK
clk => FNDsec0[2].CLK
clk => FNDsec0[3].CLK
clk => FNDsec0[4].CLK
clk => FNDsec0[5].CLK
clk => FNDsec0[6].CLK
clk => FNDsec10[0].CLK
clk => FNDsec10[1].CLK
clk => FNDsec10[2].CLK
clk => FNDsec10[3].CLK
clk => FNDsec10[4].CLK
clk => FNDsec10[5].CLK
clk => FNDsec10[6].CLK
clk => FNDmin0[0].CLK
clk => FNDmin0[1].CLK
clk => FNDmin0[2].CLK
clk => FNDmin0[3].CLK
clk => FNDmin0[4].CLK
clk => FNDmin0[5].CLK
clk => FNDmin0[6].CLK
clk => FNDmin10[0].CLK
clk => FNDmin10[1].CLK
clk => FNDmin10[2].CLK
clk => FNDmin10[3].CLK
clk => FNDmin10[4].CLK
clk => FNDmin10[5].CLK
clk => FNDmin10[6].CLK
clk => FNDhour0[0].CLK
clk => FNDhour0[1].CLK
clk => FNDhour0[2].CLK
clk => FNDhour0[3].CLK
clk => FNDhour0[4].CLK
clk => FNDhour0[5].CLK
clk => FNDhour0[6].CLK
clk => FNDhour10[0].CLK
clk => FNDhour10[1].CLK
clk => FNDhour10[2].CLK
clk => FNDhour10[3].CLK
clk => FNDhour10[4].CLK
clk => FNDhour10[5].CLK
clk => FNDhour10[6].CLK
clk => clk100Hz.CLK
clk => cnt100hz[0].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[12].CLK
clk => clk1hz.CLK
clk => cnt1hz[0].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[18].CLK
hourFND[0] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[1] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[2] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[3] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[4] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[5] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[6] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[0] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[1] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[2] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[3] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[4] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[5] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[6] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[0] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[1] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[2] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[3] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[4] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[5] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[6] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
hourFNDSel2 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
hourFNDSel1 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
minFNDSel2 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
minFNDSel1 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
secFNDSel2 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
secFNDSel1 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE


