vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week13/dff_double/dff_double.vhd
source_file = 1, C:/Users/user/Desktop/max_plus/week13/dff_double/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/max_plus/week13/dff_double/db/dff_double.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dff_double
instance = comp, \q1~output , q1~output, dff_double, 1
instance = comp, \q2~output , q2~output, dff_double, 1
instance = comp, \clk~input , clk~input, dff_double, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dff_double, 1
instance = comp, \d1~input , d1~input, dff_double, 1
instance = comp, \q1~reg0feeder , q1~reg0feeder, dff_double, 1
instance = comp, \clr~input , clr~input, dff_double, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, dff_double, 1
instance = comp, \q1~reg0 , q1~reg0, dff_double, 1
instance = comp, \q2~reg0feeder , q2~reg0feeder, dff_double, 1
instance = comp, \q2~reg0 , q2~reg0, dff_double, 1
