vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week13/decoder/decoder.vhd
source_file = 1, C:/Users/user/Desktop/max_plus/week13/decoder/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \D[0]~output\, D[0]~output, decoder, 1
instance = comp, \D[1]~output\, D[1]~output, decoder, 1
instance = comp, \D[2]~output\, D[2]~output, decoder, 1
instance = comp, \D[3]~output\, D[3]~output, decoder, 1
instance = comp, \D[4]~output\, D[4]~output, decoder, 1
instance = comp, \D[5]~output\, D[5]~output, decoder, 1
instance = comp, \D[6]~output\, D[6]~output, decoder, 1
instance = comp, \D[7]~output\, D[7]~output, decoder, 1
instance = comp, \x[1]~input\, x[1]~input, decoder, 1
instance = comp, \x[0]~input\, x[0]~input, decoder, 1
instance = comp, \x[2]~input\, x[2]~input, decoder, 1
instance = comp, \en~input\, en~input, decoder, 1
instance = comp, \D~0\, D~0, decoder, 1
instance = comp, \D~1\, D~1, decoder, 1
instance = comp, \D~2\, D~2, decoder, 1
instance = comp, \D~3\, D~3, decoder, 1
instance = comp, \D~4\, D~4, decoder, 1
instance = comp, \D~5\, D~5, decoder, 1
instance = comp, \D~6\, D~6, decoder, 1
