// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "11/29/2023 15:16:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (370:370:370))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (377:377:377))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (257:257:257))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (264:264:264))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (254:254:254))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (265:265:265))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (262:262:262))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2386:2386:2386))
        (PORT datab (2120:2120:2120) (2401:2401:2401))
        (PORT datac (2100:2100:2100) (2382:2382:2382))
        (PORT datad (2093:2093:2093) (2376:2376:2376))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2386:2386:2386))
        (PORT datab (2120:2120:2120) (2400:2400:2400))
        (PORT datac (2100:2100:2100) (2382:2382:2382))
        (PORT datad (2093:2093:2093) (2375:2375:2375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2386:2386:2386))
        (PORT datab (2124:2124:2124) (2405:2405:2405))
        (PORT datac (2099:2099:2099) (2381:2381:2381))
        (PORT datad (2098:2098:2098) (2382:2382:2382))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2386:2386:2386))
        (PORT datab (2124:2124:2124) (2404:2404:2404))
        (PORT datac (2099:2099:2099) (2381:2381:2381))
        (PORT datad (2098:2098:2098) (2381:2381:2381))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2387:2387:2387))
        (PORT datab (2125:2125:2125) (2406:2406:2406))
        (PORT datac (2099:2099:2099) (2381:2381:2381))
        (PORT datad (2099:2099:2099) (2383:2383:2383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2387:2387:2387))
        (PORT datab (2125:2125:2125) (2405:2405:2405))
        (PORT datac (2099:2099:2099) (2381:2381:2381))
        (PORT datad (2099:2099:2099) (2383:2383:2383))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2386:2386:2386))
        (PORT datab (2123:2123:2123) (2403:2403:2403))
        (PORT datac (2100:2100:2100) (2381:2381:2381))
        (PORT datad (2097:2097:2097) (2380:2380:2380))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
