// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "11/29/2023 14:38:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (561:561:561))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (779:779:779))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (797:797:797))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (564:564:564))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2266:2266:2266) (2264:2264:2264))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2249:2249:2249))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (948:948:948))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (414:414:414))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3112:3112:3112))
        (PORT datab (3102:3102:3102) (3276:3276:3276))
        (PORT datac (2690:2690:2690) (2909:2909:2909))
        (PORT datad (2900:2900:2900) (3112:3112:3112))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3115:3115:3115))
        (PORT datab (3098:3098:3098) (3273:3273:3273))
        (PORT datac (2687:2687:2687) (2906:2906:2906))
        (PORT datad (2898:2898:2898) (3110:3110:3110))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3116:3116:3116))
        (PORT datab (3097:3097:3097) (3272:3272:3272))
        (PORT datac (2687:2687:2687) (2905:2905:2905))
        (PORT datad (2898:2898:2898) (3109:3109:3109))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3114:3114:3114))
        (PORT datab (3100:3100:3100) (3274:3274:3274))
        (PORT datac (2688:2688:2688) (2907:2907:2907))
        (PORT datad (2899:2899:2899) (3110:3110:3110))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3120:3120:3120))
        (PORT datab (3092:3092:3092) (3266:3266:3266))
        (PORT datac (2682:2682:2682) (2900:2900:2900))
        (PORT datad (2895:2895:2895) (3106:3106:3106))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3121:3121:3121))
        (PORT datab (3091:3091:3091) (3265:3265:3265))
        (PORT datac (2682:2682:2682) (2899:2899:2899))
        (PORT datad (2895:2895:2895) (3106:3106:3106))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3119:3119:3119))
        (PORT datab (3094:3094:3094) (3268:3268:3268))
        (PORT datac (2683:2683:2683) (2901:2901:2901))
        (PORT datad (2896:2896:2896) (3107:3107:3107))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3120:3120:3120))
        (PORT datab (3093:3093:3093) (3267:3267:3267))
        (PORT datac (2683:2683:2683) (2901:2901:2901))
        (PORT datad (2896:2896:2896) (3106:3106:3106))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
