HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	p74283.gdf
	{
		p74283 [] []
		{
			2 [] [];
		}
	}
	74283.tdf
	{
		74283 [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc]
		{
			1 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [SUM1,SUM2,SUM3,SUM4,COUT,B3,A4,B4,B1,A2,B2,A3,CIN,A1];
		}
	}
	adder.gdf
	{
		adder [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	adder::(0,0):(0): adder.gdf
	{
		74283:1:(0,0):(1): 74283.tdf
		{
			p74283:2:(26,3):(41,sub): p74283.gdf;
		}
	}
}
