NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 34

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74283:1|p74283:sub|

The number of name info structs is : 70

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	6	+	,	-	.	/	_	a0	r
#	Ky&|	!	5	,	-	.	/	_	a1	q
$	Ky&|	!	4	-	.	/	_	a2	p
%	Ky&|	!	3	.	/	_	a3	o
&	Ky&|	!	6	+	,	-	.	/	_	b0	w
'	Ky&|	!	5	,	-	.	/	_	b1	v
(	Ky&|	!	4	-	.	/	_	b2	u
)	Ky&|	!	3	.	/	_	b3	t
*	Ky&|	!	5	+	,	-	.	/	cin	s
+	IGdq	!	out0	|
,	XUi[	!	1	2	4	3	out1	{
-	XUi[	!	1	3	3	4	2	out2	z
.	XUi[	!	2	4	2	3	4	1	out3	y
/	SQ)C	!	4	1	2	3	4	out4	x
0	IGdW	.	:10	#"
1	IVOQ	.	c	:133	"|
2	IVOQ	.	g	:134	"{
3	IVOQ	.	f	:135	"z
4	IVOQ	.	e	:136	"y
5	IVOQ	.	d	:137	"x
6	IGdW	.	:139	#5
7	IGdW	.	:141	"w
8	IGdW	.	:143	#,
9	IGdW	.	:144	#+
:	IGdW	.	:145	#*
;	IGdW	.	:147	"~
<	IGdW	.	:148	"o
=	IGdW	.	:149	"v
>	IGdW	.	:150	"u
?	IGdW	.	:151	"t
@	IGdW	.	:152	"n
A	IGdW	.	:153	"m
B	IGdW	.	:154	"s
C	IGdW	.	:155	"r
D	IGdW	.	:156	"l
E	IGdW	.	:157	"k
F	IGdW	.	:158	"j
G	IGdW	.	:159	"q
H	IGdW	.	:160	"p
I	IGdW	.	:161	"i
J	IGdW	.	:18	#7
K	IGdW	.	:19	#;
L	IGdW	.	:24	#8
M	IGdW	.	:25	#<
N	IGdW	.	:28	##
O	IGdW	.	:3	#:
P	IGdW	.	:31	#-
Q	IGdW	.	:32	#$
R	IGdW	.	:34	#2
S	IGdW	.	:35	#%
T	IGdW	.	:36	#&
U	IGdW	.	:37	#.
V	IGdW	.	:42	#'
W	IGdW	.	:46	#/
X	IGdW	.	:48	#(
Y	IGdW	.	:49	#)
Z	IGdW	.	:5	#6
[	IGdW	.	:50	#3
\	IGdW	.	:53	#9
]	IGdW	.	:54	#=
^	IGdW	.	:59	#4
_	V$Iu	.	1	/	3	1	2	3	:60	"}
`	IGdW	.	:74	#0
a	IGdW	.	:8	#1
b	IGdW	.	:9	#!
c	INu}	.	1	COUT	"|
d	INu}	.	5	SUM1	"x
e	INu}	.	4	SUM2	"y
f	INu}	.	3	SUM3	"z
g	INu}	.	2	SUM4	"{
