NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	u
#	(@>U^	!	1	'	clear	p
$	(@>U^	!	1	'	clk	r
%	Ky&|	!	1	'	j_in	s
&	Ky&|	!	1	'	k_in	q
'	Ky&}	!	1	'	output	t
(	Ky&|	!	1	'	preset	o
