-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "adder_4bit" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
A0                               : 4
B7                               : 5
B6                               : 6
B5                               : 7
B4                               : 8
B3                               : 9
GND                              : 10
B2                               : 11
B1                               : 12
B0                               : 13
A7                               : 14
VCC                              : 15
A1                               : 16
A2                               : 17
A3                               : 18
A4                               : 19
A5                               : 20
A6                               : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
sum1                             : 31
sum2                             : 32
sum0                             : 33
sum3                             : 34
VCC                              : 35
sum4                             : 36
sum5                             : 37
RESERVED                         : 38
sum6                             : 39
sum7                             : 40
sum8                             : 41
GND                              : 42
GND                              : 43
GND                              : 44
