NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74157:1|

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	,	a0	r
#	Ky&|	!	1	-	a1	q
$	Ky&|	!	1	.	a2	p
%	Ky&|	!	1	/	a3	o
&	Ky&|	!	1	,	b0	x
'	Ky&|	!	1	-	b1	w
(	Ky&|	!	1	.	b2	v
)	Ky&|	!	1	/	b3	u
*	Ky&|	!	4	,	-	.	/	gn	s
+	Ky&|	!	4	,	-	.	/	sel	t
,	IGdq	!	sel0	|
-	IGdq	!	sel1	{
.	IGdq	!	sel2	z
/	IGdq	!	sel3	y
0	IGdW	.	:1	"R
1	IGdW	.	:12	"Q
2	IGdW	.	:13	"P
3	IGdW	.	:14	"O
4	IGdW	.	:15	"N
5	IGdW	.	:16	"M
6	IGdW	.	:17	"L
7	IGdW	.	:18	"K
8	IGdW	.	:19	"J
9	IGdW	.	:20	"I
:	IGdW	.	:21	"H
;	IVOQ	.	?	:22	"G
<	IVOQ	.	@	:23	"F
=	IVOQ	.	A	:24	"E
>	IVOQ	.	B	:25	"D
?	INu}	.	;	Y1	"G
@	INu}	.	<	Y2	"F
A	INu}	.	=	Y3	"E
B	INu}	.	>	Y4	"D
