vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/output_files/fnd.bdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/output_files/Chain6.cdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/output_files/Chain7.cdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/db/fnd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74148.bdf
design_name = fnd
instance = comp, \in7~I\, in7, fnd, 1
instance = comp, \in2~I\, in2, fnd, 1
instance = comp, \in1~I\, in1, fnd, 1
instance = comp, \in3~I\, in3, fnd, 1
instance = comp, \inst1|69~3\, inst1|69~3, fnd, 1
instance = comp, \in5~I\, in5, fnd, 1
instance = comp, \in6~I\, in6, fnd, 1
instance = comp, \inst1|69\, inst1|69, fnd, 1
instance = comp, \inst1|68~0\, inst1|68~0, fnd, 1
instance = comp, \inst1|4~3\, inst1|4~3, fnd, 1
instance = comp, \in4~I\, in4, fnd, 1
instance = comp, \inst1|4~12\, inst1|4~12, fnd, 1
instance = comp, \inst1|67~3\, inst1|67~3, fnd, 1
instance = comp, \inst1|67~15\, inst1|67~15, fnd, 1
instance = comp, \inst1|71~3\, inst1|71~3, fnd, 1
instance = comp, \inst1|71\, inst1|71, fnd, 1
instance = comp, \inst1|66~3\, inst1|66~3, fnd, 1
instance = comp, \inst1|66~15\, inst1|66~15, fnd, 1
instance = comp, \inst1|72~0\, inst1|72~0, fnd, 1
instance = comp, \inst1|72~1\, inst1|72~1, fnd, 1
instance = comp, \a~I\, a, fnd, 1
instance = comp, \in0~I\, in0, fnd, 1
instance = comp, \b~I\, b, fnd, 1
instance = comp, \c~I\, c, fnd, 1
instance = comp, \d~I\, d, fnd, 1
instance = comp, \e~I\, e, fnd, 1
instance = comp, \f~I\, f, fnd, 1
instance = comp, \g~I\, g, fnd, 1
