vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/output_files/fnd.bdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/output_files/Chain6.cdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/output_files/Chain7.cdf
source_file = 1, C:/Users/user/Desktop/max_plus/week11/fnd/db/fnd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74162.bdf
design_name = fnd
instance = comp, \1Hz~I\, 1Hz, fnd, 1
instance = comp, \1Hz~clkctrl\, 1Hz~clkctrl, fnd, 1
instance = comp, \inst|43~0\, inst|43~0, fnd, 1
instance = comp, \inst|43\, inst|43, fnd, 1
instance = comp, \inst|45~0\, inst|45~0, fnd, 1
instance = comp, \inst|45\, inst|45, fnd, 1
instance = comp, \inst|46~0\, inst|46~0, fnd, 1
instance = comp, \inst|46\, inst|46, fnd, 1
instance = comp, \inst|44~0\, inst|44~0, fnd, 1
instance = comp, \inst|44\, inst|44, fnd, 1
instance = comp, \inst1|69~0\, inst1|69~0, fnd, 1
instance = comp, \inst1|68~0\, inst1|68~0, fnd, 1
instance = comp, \inst1|70\, inst1|70, fnd, 1
instance = comp, \inst1|67~0\, inst1|67~0, fnd, 1
instance = comp, \inst1|71\, inst1|71, fnd, 1
instance = comp, \inst1|66~0\, inst1|66~0, fnd, 1
instance = comp, \inst1|72\, inst1|72, fnd, 1
instance = comp, \a~I\, a, fnd, 1
instance = comp, \b~I\, b, fnd, 1
instance = comp, \c~I\, c, fnd, 1
instance = comp, \d~I\, d, fnd, 1
instance = comp, \e~I\, e, fnd, 1
instance = comp, \f~I\, f, fnd, 1
instance = comp, \g~I\, g, fnd, 1
