|fnd_double
clk => FNDb[0].CLK
clk => FNDb[1].CLK
clk => FNDb[2].CLK
clk => FNDb[3].CLK
clk => FNDb[4].CLK
clk => FNDb[5].CLK
clk => FNDb[6].CLK
clk => FNDa[0].CLK
clk => FNDa[1].CLK
clk => FNDa[2].CLK
clk => FNDa[3].CLK
clk => FNDa[4].CLK
clk => FNDa[5].CLK
clk => FNDa[6].CLK
clk => clk100Hz.CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
b[0] => Mux7.IN19
b[0] => Mux8.IN19
b[0] => Mux9.IN19
b[0] => Mux10.IN19
b[0] => Mux11.IN19
b[0] => Mux12.IN19
b[0] => Mux13.IN19
b[1] => Mux7.IN18
b[1] => Mux8.IN18
b[1] => Mux9.IN18
b[1] => Mux10.IN18
b[1] => Mux11.IN18
b[1] => Mux12.IN18
b[1] => Mux13.IN18
b[2] => Mux7.IN17
b[2] => Mux8.IN17
b[2] => Mux9.IN17
b[2] => Mux10.IN17
b[2] => Mux11.IN17
b[2] => Mux12.IN17
b[2] => Mux13.IN17
b[3] => Mux7.IN16
b[3] => Mux8.IN16
b[3] => Mux9.IN16
b[3] => Mux10.IN16
b[3] => Mux11.IN16
b[3] => Mux12.IN16
b[3] => Mux13.IN16
FND[0] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[1] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[2] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[3] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[4] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[5] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FND[6] <= FND.DB_MAX_OUTPUT_PORT_TYPE
FNDSel2 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE
FNDSel1 <= clk100Hz.DB_MAX_OUTPUT_PORT_TYPE


