// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_fnd")
  (DATE "11/29/2023 17:15:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1151:1151:1151) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (139:139:139) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\load\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6958:6958:6958) (6958:6958:6958))
        (PORT datad (6732:6732:6732) (6732:6732:6732))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clr\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TMP\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7423:7423:7423) (7423:7423:7423))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6828:6828:6828) (6828:6828:6828))
        (PORT datac (6962:6962:6962) (6962:6962:6962))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TMP\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7423:7423:7423) (7423:7423:7423))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6909:6909:6909) (6909:6909:6909))
        (PORT datab (6956:6956:6956) (6956:6956:6956))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TMP\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7423:7423:7423) (7423:7423:7423))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (467:467:467) (467:467:467))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6855:6855:6855) (6855:6855:6855))
        (PORT datac (6959:6959:6959) (6959:6959:6959))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TMP\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7423:7423:7423) (7423:7423:7423))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RCO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6957:6957:6957) (6957:6957:6957))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RCO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (464:464:464))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RCO\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7423:7423:7423) (7423:7423:7423))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1171:1171:1171))
        (PORT datab (1163:1163:1163) (1163:1163:1163))
        (PORT datac (1120:1120:1120) (1120:1120:1120))
        (PORT datad (1175:1175:1175) (1175:1175:1175))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1165:1165:1165))
        (PORT datab (1159:1159:1159) (1159:1159:1159))
        (PORT datac (1123:1123:1123) (1123:1123:1123))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1167:1167:1167))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1123:1123:1123) (1123:1123:1123))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1166:1166:1166))
        (PORT datab (1159:1159:1159) (1159:1159:1159))
        (PORT datac (1123:1123:1123) (1123:1123:1123))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1172:1172:1172))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (1120:1120:1120) (1120:1120:1120))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1172:1172:1172))
        (PORT datab (1165:1165:1165) (1165:1165:1165))
        (PORT datac (1120:1120:1120) (1120:1120:1120))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1170:1170:1170))
        (PORT datab (1162:1162:1162) (1162:1162:1162))
        (PORT datac (1120:1120:1120) (1120:1120:1120))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\qd\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1032:1032:1032) (1032:1032:1032))
        (IOPATH datain padio (2932:2932:2932) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\qc\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1459:1459:1459) (1459:1459:1459))
        (IOPATH datain padio (2932:2932:2932) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\qb\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1137:1137:1137) (1137:1137:1137))
        (IOPATH datain padio (2932:2932:2932) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\qa\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1150:1150:1150) (1150:1150:1150))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RCO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1343:1343:1343) (1343:1343:1343))
        (IOPATH datain padio (2856:2856:2856) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1057:1057:1057) (1057:1057:1057))
        (IOPATH datain padio (2902:2902:2902) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1074:1074:1074) (1074:1074:1074))
        (IOPATH datain padio (2922:2922:2922) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1080:1080:1080) (1080:1080:1080))
        (IOPATH datain padio (2922:2922:2922) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1074:1074:1074) (1074:1074:1074))
        (IOPATH datain padio (2922:2922:2922) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1070:1070:1070) (1070:1070:1070))
        (IOPATH datain padio (2922:2922:2922) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1703:1703:1703) (1703:1703:1703))
        (IOPATH datain padio (2922:2922:2922) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FND\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1738:1738:1738) (1738:1738:1738))
        (IOPATH datain padio (2932:2932:2932) (2932:2932:2932))
      )
    )
  )
)
