// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_fnd")
  (DATE "11/29/2023 17:01:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (936:936:936))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1064:1064:1064))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (952:952:952))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qa\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (962:962:962))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RCO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (876:876:876))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (793:793:793))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (452:452:452))
        (IOPATH i o (2989:2989:2989) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (452:452:452))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (450:450:450))
        (IOPATH i o (2989:2989:2989) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (451:451:451))
        (IOPATH i o (2999:2999:2999) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (448:448:448))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FND\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (674:674:674))
        (IOPATH i o (4545:4545:4545) (4478:4478:4478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3458:3458:3458) (3687:3687:3687))
        (PORT datad (3567:3567:3567) (3753:3753:3753))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TMP\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (514:514:514))
        (PORT datac (373:373:373) (492:492:492))
        (PORT datad (372:372:372) (456:456:456))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3774:3774:3774))
        (PORT datab (3461:3461:3461) (3692:3692:3692))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TMP\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (514:514:514))
        (PORT datab (413:413:413) (508:508:508))
        (PORT datac (374:374:374) (494:494:494))
        (PORT datad (372:372:372) (456:456:456))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (551:551:551))
        (PORT datab (413:413:413) (500:500:500))
        (PORT datac (368:368:368) (467:467:467))
        (PORT datad (371:371:371) (460:460:460))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3605:3605:3605))
        (PORT datac (3401:3401:3401) (3646:3646:3646))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TMP\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (548:548:548))
        (PORT datab (412:412:412) (507:507:507))
        (PORT datac (581:581:581) (624:624:624))
        (PORT datad (372:372:372) (457:457:457))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3759:3759:3759))
        (PORT datab (3453:3453:3453) (3681:3681:3681))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TMP\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RCO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3459:3459:3459) (3689:3689:3689))
        (PORT datac (374:374:374) (494:494:494))
        (PORT datad (373:373:373) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RCO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (505:505:505))
        (PORT datac (587:587:587) (621:621:621))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RCO\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1036:1036:1036))
        (PORT datab (991:991:991) (996:996:996))
        (PORT datac (1205:1205:1205) (1133:1133:1133))
        (PORT datad (1231:1231:1231) (1168:1168:1168))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (546:546:546))
        (PORT datab (619:619:619) (659:659:659))
        (PORT datac (582:582:582) (616:616:616))
        (PORT datad (571:571:571) (594:594:594))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1034:1034:1034))
        (PORT datab (993:993:993) (999:999:999))
        (PORT datac (1205:1205:1205) (1132:1132:1132))
        (PORT datad (1228:1228:1228) (1164:1164:1164))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (543:543:543))
        (PORT datab (620:620:620) (660:660:660))
        (PORT datac (581:581:581) (615:615:615))
        (PORT datad (573:573:573) (596:596:596))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (541:541:541))
        (PORT datab (621:621:621) (661:661:661))
        (PORT datac (581:581:581) (614:614:614))
        (PORT datad (575:575:575) (597:597:597))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1033:1033:1033))
        (PORT datab (994:994:994) (1000:1000:1000))
        (PORT datac (1204:1204:1204) (1132:1132:1132))
        (PORT datad (1227:1227:1227) (1163:1163:1163))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1031:1031:1031))
        (PORT datab (996:996:996) (1002:1002:1002))
        (PORT datac (1204:1204:1204) (1131:1131:1131))
        (PORT datad (1224:1224:1224) (1160:1160:1160))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
