vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week13/bcd_fnd/bcd_fnd.vhd
source_file = 1, C:/Users/user/Desktop/max_plus/week13/bcd_fnd/db/bcd_fnd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_fnd
instance = comp, \c~I\, c, bcd_fnd, 1
instance = comp, \clk~I\, clk, bcd_fnd, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bcd_fnd, 1
instance = comp, \d~I\, d, bcd_fnd, 1
instance = comp, \load~I\, load, bcd_fnd, 1
instance = comp, \b~I\, b, bcd_fnd, 1
instance = comp, \a~I\, a, bcd_fnd, 1
instance = comp, \TMP~6\, TMP~6, bcd_fnd, 1
instance = comp, \clr~I\, clr, bcd_fnd, 1
instance = comp, \TMP[0]\, TMP[0], bcd_fnd, 1
instance = comp, \TMP~4\, TMP~4, bcd_fnd, 1
instance = comp, \TMP~5\, TMP~5, bcd_fnd, 1
instance = comp, \TMP[1]\, TMP[1], bcd_fnd, 1
instance = comp, \TMP~2\, TMP~2, bcd_fnd, 1
instance = comp, \TMP~3\, TMP~3, bcd_fnd, 1
instance = comp, \TMP[2]\, TMP[2], bcd_fnd, 1
instance = comp, \TMP~0\, TMP~0, bcd_fnd, 1
instance = comp, \TMP~1\, TMP~1, bcd_fnd, 1
instance = comp, \TMP[3]\, TMP[3], bcd_fnd, 1
instance = comp, \RCO~0\, RCO~0, bcd_fnd, 1
instance = comp, \RCO~1\, RCO~1, bcd_fnd, 1
instance = comp, \RCO~reg0\, RCO~reg0, bcd_fnd, 1
instance = comp, \Mux6~0\, Mux6~0, bcd_fnd, 1
instance = comp, \Mux5~0\, Mux5~0, bcd_fnd, 1
instance = comp, \Mux4~0\, Mux4~0, bcd_fnd, 1
instance = comp, \Mux3~0\, Mux3~0, bcd_fnd, 1
instance = comp, \Mux2~0\, Mux2~0, bcd_fnd, 1
instance = comp, \Mux1~0\, Mux1~0, bcd_fnd, 1
instance = comp, \Mux0~0\, Mux0~0, bcd_fnd, 1
instance = comp, \qd~I\, qd, bcd_fnd, 1
instance = comp, \qc~I\, qc, bcd_fnd, 1
instance = comp, \qb~I\, qb, bcd_fnd, 1
instance = comp, \qa~I\, qa, bcd_fnd, 1
instance = comp, \RCO~I\, RCO, bcd_fnd, 1
instance = comp, \FND[0]~I\, FND[0], bcd_fnd, 1
instance = comp, \FND[1]~I\, FND[1], bcd_fnd, 1
instance = comp, \FND[2]~I\, FND[2], bcd_fnd, 1
instance = comp, \FND[3]~I\, FND[3], bcd_fnd, 1
instance = comp, \FND[4]~I\, FND[4], bcd_fnd, 1
instance = comp, \FND[5]~I\, FND[5], bcd_fnd, 1
instance = comp, \FND[6]~I\, FND[6], bcd_fnd, 1
