NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	t
#	IGdW	!	:11	v
$	IGdG	!	:2	u
%	(@>U^	!	2	(	)	clear	p
&	(@>U^	!	2	(	)	clk	q
'	Ky&|	!	2	(	)	preset	o
(	Ky&}	!	2	)	(	Q0	r
)	Ky&}	!	1	)	Q1	s
