vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/max_plus/week14/fnd_double/fnd_double.vhd
source_file = 1, C:/Users/user/Desktop/max_plus/week14/fnd_double/db/fnd_double.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fnd_double
instance = comp, \m[14]\, m[14], fnd_double, 1
instance = comp, \m[19]\, m[19], fnd_double, 1
instance = comp, \m[22]\, m[22], fnd_double, 1
instance = comp, \m[5]\, m[5], fnd_double, 1
instance = comp, \m[6]\, m[6], fnd_double, 1
instance = comp, \m[5]~42\, m[5]~42, fnd_double, 1
instance = comp, \m[6]~44\, m[6]~44, fnd_double, 1
instance = comp, \m[14]~60\, m[14]~60, fnd_double, 1
instance = comp, \m[19]~70\, m[19]~70, fnd_double, 1
instance = comp, \m[22]~76\, m[22]~76, fnd_double, 1
instance = comp, \LessThan0~1\, LessThan0~1, fnd_double, 1
instance = comp, \LessThan0~6\, LessThan0~6, fnd_double, 1
instance = comp, \LessThan0~7\, LessThan0~7, fnd_double, 1
instance = comp, \b[2]~input\, b[2]~input, fnd_double, 1
instance = comp, \clk~input\, clk~input, fnd_double, 1
instance = comp, \a[1]~input\, a[1]~input, fnd_double, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fnd_double, 1
instance = comp, \FND[0]~output\, FND[0]~output, fnd_double, 1
instance = comp, \FND[1]~output\, FND[1]~output, fnd_double, 1
instance = comp, \FND[2]~output\, FND[2]~output, fnd_double, 1
instance = comp, \FND[3]~output\, FND[3]~output, fnd_double, 1
instance = comp, \FND[4]~output\, FND[4]~output, fnd_double, 1
instance = comp, \FND[5]~output\, FND[5]~output, fnd_double, 1
instance = comp, \FND[6]~output\, FND[6]~output, fnd_double, 1
instance = comp, \FNDSel2~output\, FNDSel2~output, fnd_double, 1
instance = comp, \FNDSel1~output\, FNDSel1~output, fnd_double, 1
instance = comp, \a[2]~input\, a[2]~input, fnd_double, 1
instance = comp, \a[0]~input\, a[0]~input, fnd_double, 1
instance = comp, \a[3]~input\, a[3]~input, fnd_double, 1
instance = comp, \Mux6~0\, Mux6~0, fnd_double, 1
instance = comp, \FNDa[0]\, FNDa[0], fnd_double, 1
instance = comp, \b[1]~input\, b[1]~input, fnd_double, 1
instance = comp, \b[0]~input\, b[0]~input, fnd_double, 1
instance = comp, \b[3]~input\, b[3]~input, fnd_double, 1
instance = comp, \Mux13~0\, Mux13~0, fnd_double, 1
instance = comp, \FNDb[0]\, FNDb[0], fnd_double, 1
instance = comp, \m[0]~32\, m[0]~32, fnd_double, 1
instance = comp, \m[0]\, m[0], fnd_double, 1
instance = comp, \m[1]~34\, m[1]~34, fnd_double, 1
instance = comp, \m[1]\, m[1], fnd_double, 1
instance = comp, \m[2]~36\, m[2]~36, fnd_double, 1
instance = comp, \m[2]\, m[2], fnd_double, 1
instance = comp, \m[3]~38\, m[3]~38, fnd_double, 1
instance = comp, \m[4]~40\, m[4]~40, fnd_double, 1
instance = comp, \m[4]\, m[4], fnd_double, 1
instance = comp, \m[7]~46\, m[7]~46, fnd_double, 1
instance = comp, \m[7]\, m[7], fnd_double, 1
instance = comp, \m[8]~48\, m[8]~48, fnd_double, 1
instance = comp, \m[8]\, m[8], fnd_double, 1
instance = comp, \m[9]~50\, m[9]~50, fnd_double, 1
instance = comp, \m[9]\, m[9], fnd_double, 1
instance = comp, \m[10]~52\, m[10]~52, fnd_double, 1
instance = comp, \m[10]\, m[10], fnd_double, 1
instance = comp, \m[11]~54\, m[11]~54, fnd_double, 1
instance = comp, \m[12]~56\, m[12]~56, fnd_double, 1
instance = comp, \m[12]\, m[12], fnd_double, 1
instance = comp, \m[13]~58\, m[13]~58, fnd_double, 1
instance = comp, \m[15]~62\, m[15]~62, fnd_double, 1
instance = comp, \m[16]~64\, m[16]~64, fnd_double, 1
instance = comp, \m[16]\, m[16], fnd_double, 1
instance = comp, \m[17]~66\, m[17]~66, fnd_double, 1
instance = comp, \m[17]\, m[17], fnd_double, 1
instance = comp, \m[18]~68\, m[18]~68, fnd_double, 1
instance = comp, \m[18]\, m[18], fnd_double, 1
instance = comp, \m[20]~72\, m[20]~72, fnd_double, 1
instance = comp, \m[20]\, m[20], fnd_double, 1
instance = comp, \m[21]~74\, m[21]~74, fnd_double, 1
instance = comp, \m[23]~78\, m[23]~78, fnd_double, 1
instance = comp, \m[23]\, m[23], fnd_double, 1
instance = comp, \m[24]~80\, m[24]~80, fnd_double, 1
instance = comp, \m[24]\, m[24], fnd_double, 1
instance = comp, \m[25]~82\, m[25]~82, fnd_double, 1
instance = comp, \m[25]\, m[25], fnd_double, 1
instance = comp, \m[26]~84\, m[26]~84, fnd_double, 1
instance = comp, \m[26]\, m[26], fnd_double, 1
instance = comp, \m[27]~86\, m[27]~86, fnd_double, 1
instance = comp, \m[28]~88\, m[28]~88, fnd_double, 1
instance = comp, \m[28]\, m[28], fnd_double, 1
instance = comp, \m[29]~90\, m[29]~90, fnd_double, 1
instance = comp, \m[30]~92\, m[30]~92, fnd_double, 1
instance = comp, \m[30]\, m[30], fnd_double, 1
instance = comp, \m[31]~94\, m[31]~94, fnd_double, 1
instance = comp, \m[31]\, m[31], fnd_double, 1
instance = comp, \m[11]\, m[11], fnd_double, 1
instance = comp, \LessThan0~9\, LessThan0~9, fnd_double, 1
instance = comp, \m[3]\, m[3], fnd_double, 1
instance = comp, \LessThan0~8\, LessThan0~8, fnd_double, 1
instance = comp, \LessThan0~10\, LessThan0~10, fnd_double, 1
instance = comp, \m[29]\, m[29], fnd_double, 1
instance = comp, \m[15]\, m[15], fnd_double, 1
instance = comp, \m[13]\, m[13], fnd_double, 1
instance = comp, \LessThan0~0\, LessThan0~0, fnd_double, 1
instance = comp, \m[27]\, m[27], fnd_double, 1
instance = comp, \LessThan0~3\, LessThan0~3, fnd_double, 1
instance = comp, \m[21]\, m[21], fnd_double, 1
instance = comp, \LessThan0~2\, LessThan0~2, fnd_double, 1
instance = comp, \LessThan0~4\, LessThan0~4, fnd_double, 1
instance = comp, \LessThan0~5\, LessThan0~5, fnd_double, 1
instance = comp, \LessThan0~11\, LessThan0~11, fnd_double, 1
instance = comp, \clk100Hz~0\, clk100Hz~0, fnd_double, 1
instance = comp, \FND~0\, FND~0, fnd_double, 1
instance = comp, \Mux12~0\, Mux12~0, fnd_double, 1
instance = comp, \FNDb[1]\, FNDb[1], fnd_double, 1
instance = comp, \Mux5~0\, Mux5~0, fnd_double, 1
instance = comp, \FNDa[1]\, FNDa[1], fnd_double, 1
instance = comp, \FND~1\, FND~1, fnd_double, 1
instance = comp, \Mux11~0\, Mux11~0, fnd_double, 1
instance = comp, \FNDb[2]\, FNDb[2], fnd_double, 1
instance = comp, \Mux4~0\, Mux4~0, fnd_double, 1
instance = comp, \FNDa[2]\, FNDa[2], fnd_double, 1
instance = comp, \FND~2\, FND~2, fnd_double, 1
instance = comp, \Mux3~0\, Mux3~0, fnd_double, 1
instance = comp, \FNDa[3]\, FNDa[3], fnd_double, 1
instance = comp, \Mux10~0\, Mux10~0, fnd_double, 1
instance = comp, \FNDb[3]\, FNDb[3], fnd_double, 1
instance = comp, \FND~3\, FND~3, fnd_double, 1
instance = comp, \Mux2~0\, Mux2~0, fnd_double, 1
instance = comp, \FNDa[4]\, FNDa[4], fnd_double, 1
instance = comp, \Mux9~0\, Mux9~0, fnd_double, 1
instance = comp, \FNDb[4]\, FNDb[4], fnd_double, 1
instance = comp, \FND~4\, FND~4, fnd_double, 1
instance = comp, \Mux1~0\, Mux1~0, fnd_double, 1
instance = comp, \FNDa[5]\, FNDa[5], fnd_double, 1
instance = comp, \Mux8~0\, Mux8~0, fnd_double, 1
instance = comp, \FNDb[5]\, FNDb[5], fnd_double, 1
instance = comp, \FND~5\, FND~5, fnd_double, 1
instance = comp, \Mux0~0\, Mux0~0, fnd_double, 1
instance = comp, \FNDa[6]\, FNDa[6], fnd_double, 1
instance = comp, \Mux7~0\, Mux7~0, fnd_double, 1
instance = comp, \FNDb[6]\, FNDb[6], fnd_double, 1
instance = comp, \FND~6\, FND~6, fnd_double, 1
